Phase started: unnamed (index: 0, duration: 1s) 20:59:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:59:54(-0300)

--------------------------------------
Metrics for period to: 21:00:00(-0300) (width: 6.297s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 358
  median: ...................................................................... 64.7
  p95: ......................................................................... 194.4
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5052.7
  max: ......................................................................... 5726.3
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 21:00:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 358
  median: ...................................................................... 64.7
  p95: ......................................................................... 194.4
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5052.7
  max: ......................................................................... 5726.3
  median: ...................................................................... 5487.5
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
