Phase started: unnamed (index: 0, duration: 1s) 21:01:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:01:27(-0300)

--------------------------------------
Metrics for period to: 21:01:30(-0300) (width: 3.553s)
--------------------------------------

http.codes.200: ................................................................ 691
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 705
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 139
  median: ...................................................................... 64.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 127.8
http.responses: ................................................................ 691
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:01:40(-0300) (width: 1.308s)
--------------------------------------

http.codes.200: ................................................................ 309
http.request_rate: ............................................................. 226/sec
http.requests: ................................................................. 295
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 99
  median: ...................................................................... 56.3
  p95: ......................................................................... 85.6
  p99: ......................................................................... 92.8
http.responses: ................................................................ 309
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3928.5
  max: ......................................................................... 4295.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:01:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 139
  median: ...................................................................... 62.2
  p95: ......................................................................... 100.5
  p99: ......................................................................... 125.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3928.5
  max: ......................................................................... 4295.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
